<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Presupuesto Chic</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <section id="inicio" class="hero">
    <img src="imagen-portada.jpg" alt="Presupuesto Chic" class="hero-img"/>
    <h1>Presupuesto Chic</h1>
    <p>Tips de ahorro con estilo para tu día a día 💅</p>
  </section>

  <input type="text" id="search" placeholder="Buscar tips o apps..." />

  <section id="blog" class="feed"></section>

  <script src="script.js"></script>
</body>
</html>