body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #FFF9F4;
  color: #444;
}

.hero {
  text-align: center;
  padding: 2rem;
}

.hero-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 1rem;
}

input#search {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
  width: 80%;
  max-width: 400px;
  border: 1px solid #FADADD;
  border-radius: 10px;
}

.feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 3rem;
}

.post {
  background-color: #FFFFFF;
  border-radius: 1rem;
  padding: 1rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.post img {
  width: 100%;
  border-radius: 0.5rem;
}